# microservices-platform

./: pom.xml
zlt-business/user-center/src/main/java/com/central/user/service/impl/: SysMenuServiceImpl.java
zlt-commons/zlt-auth-client-spring-boot-starter/src/main/java/com/central/oauth2/common/properties/: SecurityProperties.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/config/: DefaultAsycTaskConfig.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/context/: TenantContextHolder.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/lock/: LockAspect.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/model/: LoginAppUser.java
zlt-commons/zlt-common-core/src/main/java/com/central/common/utils/: IdGenerator.java
zlt-config/src/main/resources/: application-dev.properties
zlt-demo/test-code/: pom.xml
zlt-demo/test-code/src/main/java/: TestUtils.java
zlt-demo/test-code/src/main/resources/: readme.md
